<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>Li's Web</title>
</head>
	<body class="softpink">
		 <div class="container text-center">
  		<div class="jumbotron">
  		<div class="col-12 center">
				<h4 class="font-white" style="font-family:rockwell">My Personal Blog</h4>
				<h1 class="font-white" style="font-family:berlin sans fb">Lianna Nathania</h1>
				<h4 class="font-white" style="font-family:colonna mt">Computer Science's Student in the University of Multimedia Nusantara</h4>
			</div>
   
  		</div>
		</div>
		<div class="container">
			 <ul class="nav nav-pills nav-justified">
    <li><a href="index.html">Home</a></li>
    <li><a href=aboutus.html>About Me</a></li>
    <li><a href="portofolio.html">Portofolio</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
		</div>
		<div id="skills" class="row krem padding-32" >
			<div class="col-8 center padding-32">
				<h1 class="col-12 center" style="font-family : candara">Find Me On : </h1>
				<table>
					<thead>
						<tr>
							<th>No.</th>
							<th>Social Media</th>
							<th>User Name</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td data-label="No.">1.</td>
							<td data-label="Social Media">Facebook</td>
							<td data-label="User Name">Lianna Nathania</td>
						</tr>
						<tr>
							<td data-label="No.">2.</td>
							<td data-label="Social Media">Instagram</td>
							<td data-label="User Name">@ainathan.annail</td>
						</tr>
						<tr>
							<td data-label="No.">3.</td>
							<td data-label="Social Media">Linked In</td>
							<td data-label="User Name">Lianna Nathania</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="col-4 center padding-32" style="padding-top:128px;">
				<img src="aku.gif" style="width: 300px; height:300px"/>
			</div>
		</div>
			<footer id="footer">
			<div id="footer-content " class="col-12 center ">Create by Lianna Nathania - 00000015284</div>
		</footer>


		

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
		<link href="main.css" rel="stylesheet"/>



	</body>
</html>